{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tokyonight",
  "agent": {
    "plan": {
      "model": "github-copilot/gpt-5.2-codex",
      "reasoningEffort": "high"
    }
  },
  "mcp": {
    "whoIs": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@glg/mcp-whois"
      ],
      "enabled": true
    },
    "gdsData": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@glg/mcp-gds"
      ],
      "enabled": true
    },
    "chrome-devtools": {
      "type": "local",
      "command": [
        "npx",
        "chrome-devtools-mcp@latest"
      ],
      "enabled": true
    },
    "zenhub": {
      "type": "remote",
      "url": " https://api.zenhub.com/mcp",
      "headers": {
        "Authorization": "{env:ZH_API_KEY}",
        "X-zh-workspace": "{env:CSX_ZH_WORKSPACE_ID}"
      },
      "enabled": true
    },
    "figma": {
      "type": "remote",
      "url": "http://127.0.0.1:3845/mcp",
      "enabled": true
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      },
      "enabled": true
    }
  },
  "tools": {
    "figma*": false,
    "gdsData_*": false,
    "whoIs_*": false,
    "zenhub_*": false,
    "chrome-devtools*": false,
    "context7_*": false
  },
  "keybinds": {
    "session_child_cycle": "alt+j",
    "session_child_cycle_reverse": "alt+l",
    "sidebar_toggle": "<leader>b"
  }
}
